<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      body {
        background-color: #e7a61a;
        /* background-color: linear-gradient(to right, #314755, #26a0da); */
      }
      .title {
        margin-bottom: 10px;
        text-align: center;
        color: green;
        font-size: 40px;
      }

      input[type="button"] {
        border: none;
        background-color: coral;
        border-radius: 5px;
        color: #fff;
        width: 100%;
        height: 45px;
        padding: 10px;
        font-size: 20px;
      }

      input[type="text"] {
        border: none;
        background-color: coral;
        border: coral;
        border-radius: 5px;
        width: 96%;
        font-size: 20px;
        height: 40px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="title">Calculator</div>
      <table style="height: 350px; width: 350px;">
        <tr>
          <td colspan="3"><input type="text" id="result" /></td>

          <td><input type="button" value="c" onclick="clr()" /></td>
        </tr>
        <tr>
          <td><input type="button" value="1" onclick="dis('1')" /></td>
          <td><input type="button" value="2" onclick="dis('2')" /></td>
          <td><input type="button" value="3" onclick="dis('3')" /></td>
          <td><input type="button" value="/" onclick="dis('/')" /></td>
        </tr>
        <tr>
          <td><input type="button" value="4" onclick="dis('4')" /></td>
          <td><input type="button" value="5" onclick="dis('5')" /></td>
          <td><input type="button" value="6" onclick="dis('6')" /></td>
          <td><input type="button" value="-" onclick="dis('-')" /></td>
        </tr>
        <tr>
          <td><input type="button" value="7" onclick="dis('7')" /></td>
          <td><input type="button" value="8" onclick="dis('8')" /></td>
          <td><input type="button" value="9" onclick="dis('9')" /></td>
          <td><input type="button" value="+" onclick="dis('+')" /></td>
        </tr>
        <tr>
          <td><input type="button" value="." onclick="dis('.')" /></td>
          <td><input type="button" value="0" onclick="dis('0')" /></td>

          <td><input type="button" value="=" onclick="solve()" /></td>
          <td><input type="button" value="*" onclick="dis('*')" /></td>
        </tr>
      </table>
    </center>
    <script>
      //function that display value
      function dis(val) {
        document.getElementById("result").value += val;
      }

      //function that evaluates the digit and return result
      function solve() {
        let x = document.getElementById("result").value;
        let y = eval(x);
        document.getElementById("result").value = y;
      }

      //function that clear the display
      function clr() {
        document.getElementById("result").value = "";
      }
    </script>
  </body>
</html>
